{
  "name": "cn5k",
  "version": "1.0.0",
  "description": "lw222ii student project 1dv430",
  "main": "cn5k.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larswww/lw222iiChinese5k.git"
  },
  "author": "Lars Woldern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larswww/lw222iiChinese5k/issues"
  },
  "homepage": "https://github.com/larswww/lw222iiChinese5k#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.4.12"
  },
  "devDependencies": {
    "hanzi": "^0.5.0",
    "hsk-words": "^0.1.0",
    "jquery": "^2.2.3",
    "line-by-line": "^0.1.4",
    "prettify-pinyin": "^0.1.5",
    "subtlex-word-frequencies": "^1.0.0"
  }
}
